# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="js77x0a0"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyApSxAfkTpmGK-efGA41ACm1i2bdsXP-gs"
GOOGLE_MAPS_API_KEY="AIzaSyApSxAfkTpmGK-efGA41ACm1i2bdsXP-gs"